<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\changeToElevator.cs">
    <Files>
      <File FileName="Assets\Script\lose.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\win.cs" Line="18" Column="41" />
      <File FileName="Assets\Script\changeToElevator.cs" Line="66" Column="43" />
      <File FileName="Assets\Script\mouseClick.cs" Line="23" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>